<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".insurance.CreatingInsuranceOsago">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="vertical">
        <LinearLayout
            android:paddingHorizontal="30dp"
            android:paddingVertical="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Оформление ОСАГО"
                android:textSize="30dp">
            </TextView>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Ваше ФИО:"
                android:textSize="20dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullfffffffffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ФИО"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_osago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Телефон:"
                android:textSize="20dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_num_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="Номер телефона"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input_layout"
                app:startIconDrawable="@drawable/ic_phone">

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/phone_osago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:mask="+996 (___) __ __ __"
                    app:maskStyle="persistent">
                </com.santalu.maskara.widget.MaskEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Выберите тип автомобиля:"
                android:textSize="20dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Авто и мощность"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_type_osago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Автомобиль зарегистрирован в иностранном государстве:"
                android:textSize="20dp">
            </TextView>
            <RadioGroup
                android:id="@+id/foreign_auto_osago"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/background">
                <RadioButton
                    android:id="@+id/osago_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Да"
                    android:textColor="#757575"
                    android:textSize="17dp"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="17dp"

                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Диагностическая карта:"
                android:textSize="20dp">
            </TextView>
            <RadioGroup
                android:id="@+id/diagnostic_card_osago"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/background">
                <RadioButton
                    android:id="@+id/diagnostic_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имеется"
                    android:textColor="#757575"
                    android:textSize="17dp"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/diagnostic_2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет"
                    android:textSize="17dp"

                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Укажите минимальный возраст водителя и стаж:"
                android:textSize="20dp">
            </TextView>
            <RadioGroup
                android:id="@+id/experience_osago"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/background">
                <RadioButton
                    android:id="@+id/osago_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 25 лет, стаж до 3х лет"
                    android:textColor="#757575"
                    android:textSize="17dp"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 25 лет, стаж от 3х лет"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="От 25 лет, стаж до 3х лет"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="От 25 лет, стаж от 3х лет"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без ограничения по количеству водителей/юридические лица"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Укажите срок страхования:"
                android:textSize="20dp">
            </TextView>
            <RadioGroup
                android:id="@+id/period_osago"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/background">
                <RadioButton
                    android:id="@+id/osago_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="От 5 до 15 дней"
                    android:textColor="#757575"
                    android:textSize="17dp"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="От 16 дней до 1 месяца"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 3 месяцев"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 6 месяцев"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 9 месяцев"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
                <RadioButton
                    android:id="@+id/osago_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="До 12 месяцев"
                    android:textSize="17dp"
                    android:textColor="#757575"
                    android:fontFamily="@font/ubuntu_regular">
                </RadioButton>
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="Стоимость полиса:"
                    android:textSize="20dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price_osago"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:text="2900"
                        android:textSize="23dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white"
                        android:text="СОМ"
                        android:layout_marginLeft="5dp"
                        android:textSize="23dp">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_calculate_osago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:padding="10dp"
                    android:layout_marginRight="50dp"
                    android:text="ПОСЧИТАТЬ"
                    android:textSize="20dp"
                    app:cornerRadius="10dp"
                    android:layout_gravity="end"
                    app:strokeColor="@color/background"
                    app:strokeWidth="2dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/background"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_osago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:padding="10dp"
                    android:text="ОФОРМИТЬ"
                    android:textSize="20dp"
                    app:cornerRadius="10dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>





        </LinearLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>